<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<?php
	session_start();
	include("fileset.php");
	$tag = obtemlistausuario();
?>

<html>

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"> 
	<script type="text/javascript" src="java\ValidaLogin.js" charset="utf-8"></script>

	<title>
	  Título da Página
	</title>
	
	<link rel="stylesheet" type= "text/css" href="Css/estilo.css" />
	
</head>
	<body>
		
		<form name="frmPaginaUm" method="post">
			<table style="border:1px solid" class="um" align="center">
				
				<?php include("php/cabecalho.php");?>
	
				<tr>
					<td>													
									<tr>
										<td>&nbsp </td>
										<td class="um" >Nome:</td>
										<td><input type="text" name="txtnome" size="50" maxlength="50" value=""></td>
									</tr>
									
									<tr>
										<td>&nbsp </td>
										<td class="um">Usuario:</td>
										<td><input type="text" name="txtUsuario" size="8" maxlength="8" value=""></td>
									</tr>
									
									<tr>
										<td>&nbsp </td>
										<td class="um">Senha:</td>
										<td><input type="text" name="txtSenha" size="8" maxlength="8" value=""></td>								
									</tr>
									
								
								
						<tr>
						<td colspan="3">
							<hr width="100%" align="center" size="1" color="navy">
						</tr>
									
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="um" >Perfil Usuario:</td>
							</tr>
									
								<tr>
									<td colspan="2" class="um" ></td>
									<td><input type="radio" name="txtperfil" value="1"/>Administrador</td>
								</tr>
									
								<tr>
									<td colspan="2" class="um"></td>
									<td><input type="radio" name="txtperfi" value="2"/>Controle estoque</td>
								</tr>
						</td>		
									
							<tr>
							<td colspan="3">
								<hr width="100%" align="center" size="1" color="navy">
							</tr>
																							
								<tr>
									<td>&nbsp;</td>
											
									<td class="um">Departamento:</td>
											
									<td colspan="2">
										<select  name="departamentos">
											<option value="1" >Controle de estoque</option>
											<option value="1">Informatica</option>
											<option value="1">RH</option>		
										</select>
									</td>
											
								</tr>
										
							</td>			
								<tr>
								<td colspan="3">
									<hr width="100%" align="center" size="1" color="navy">
								</tr>
														
									<td colspan="3">Hobbys que funcionário pratica:</td>
									
									<tr>
										<td colspan="2" >&nbsp;</td>
										<td><input type="checkbox" name="caminhada">Caminhada</td>
									</tr>
										
									<tr>
										<td colspan="2" >&nbsp;</td>
										<td align="left"><input type="checkbox" name="corrida" value="2">Corrida</td>								
									</tr>
										
										
									<tr>
										<td colspan="2" >&nbsp;</td>
										<td><input type="checkbox" name="futebol" value="3">Futebol</td>									
									</tr>

									<tr>
										<td colspan="2">&nbsp;</td>
											<td><input class="um" type="submit" name="b1" value="Enviar" onclick="JavaScript:ValidaLogin();"></td>
									</tr>
								</td>							
								
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
		


