<!DOCTYPE html>

<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    
    <link href="css/login.css" rel="stylesheet">
    <link href="php/conexao.php" rel="stylesheet">
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>
    
    <form id="frmLogin">
        <div id="inserir" align="center">
            <img src="C:Users\Denise\Desktop\PsicologyApp\www\imagens\logoApp.png" />
        </div>

        <div id="inserir" align="center">
            <input class="txtArea" type="email" name="email" placeholder="E-mail" maxlength="40" value=""/>
        </div>

        <div id="inserir" align="center">
            <input class="txtArea" type="password" name="senha" placeholder="Senha" maxlength="12" value=""/>
        </div>

        <div id="entrar" align="center">
            <button class="btnentrar" type="submit" name="btn_entrar">Entrar</button>
        </div>
        
    </form>
    
    <footer>
         <div id="cadastrar" align="center">
            <a href="cadastro">Cadastre-se</a>
        </div>
    </footer>
        
  
   
    

</body>
</html>
