tr.cabecalho {background-color: #4682B4;
	}

table.pagina {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	
}

table.login {
	border: 1px outset gray;
	border-collapse: separte;
	border-spacing: 2px;
	background-color: #ccccff;
	font-family: Arial;
	font-size: 11pt;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}
{
	color:#808080;
	text-align: right;
}

td.dois
{
	color:#000000;
	text-align: left;
}

td.tres
{
	color: #ffffff;
	text-align: left;
}

input.um{
	
	font-family:verdana;
	
	font-size: 8pt;
	
	color:#808080;
	
	border: 1pt solid #000000;
	
	background-color:#ffffff;
	
	height: 15pt;
	
	width: 100pt;
	
}
