#menu ul {
			padding:0px;  				/* distância entre o conteúdo e a borda do elemento */
			margin:0px;  				/* distância entre o elemento e outros elementos do conteúdo */
			float: left; 				/* faz os elementos flutuarem para direita ou para esquerda */
			width: 35%; 				/* largura */
			background-color:#EDEDED; 	/* cor de fundo */
			list-style:none; 			/* estilo da lista - nenhum */
			font:100% Arial;            /* propriedades do font */
		}
 
#menu ul li { display: inline; }        /*reinderiza inline, no bloco da mesma linha, fazendo ocupar o menor espaço */
 
#menu ul li a {							/*propriedades do a do href */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;            /* retira o sublinhado default dos links */
			border-bottom:3px solid #EDEDED;  /* seta a borda da opção */
			padding: 2px 10px;				  /* distância entre o conteúdo e a borda do elemento */
			float:left;						  /* faz os elementos flutuarem para direita ou para esquerda */
		}
 
#menu ul li a:hover {                         /*estiliza o menu quando passa o cursor por ele */
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		
#menu ul li a:active { 						 /* estiliza o menu para a opção escolhida */
			background-color:lightblue;
		}

