body{
 margin: 0px,0px,0px;
 padding:0px,0px,0px;
}


input.txtArea { 
    width: 280px;
    height: 30px;
    border:1px solid #aaa;
    border-radius:5px;
    color: #888;
    font-size: 15px;
    padding-right:30px;
    margin-bottom: 2px;
}

button.btnentrar{
    background-color: #004080;
    width: 315px;
    height: 40px;
    margin-top: 2px;
    border-radius: 8px;
    font-family: sans-serif; 
    font-size: 20px; 
    font-weight: bold;
    color: #fff;
    border-color: none;
}

input.btnEntrar:focus, select:focus {
    outline: 0;
}
    
#cadastrar{
    margin-top: 2px;
    font-family: sans-serif; 
    font-size: 20px; 
    font-weight: bold;
    text-decoration: none;
    border-radius:5px;
}

input.txtArea:required:valid{
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}

input.txtArea:focus:invalid{
    box-shadow: 0 0 5px #d45252;
    border-color: #FF0000;
}

footer{
    margin-top: 40%;
}

img{
    margin-top: 40px;
}

a:link { 
 text-decoration:none; 
 color:#004080;
} 