*{ 
margin:0; padding:0; border:0;
}

div#titulo input {
	color:white;
	border-radius:5px;
	margin-top:20px;
	margin-bottom: 53px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;
    width:500px;
    border:1px solid #fff;
}

div#descricao input {
	color: white;
	background: transparent;
	border-radius:5px;
	margin-left: 35px;
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:25px;
	margin-top: 40px;
	padding:5px 30px;	
    width:500px;
    border:1px solid #fff;
}


div#valor input {
	color:white;
	border-radius:5px;
	margin-left:-365px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:500px;
    border:1px solid #fff;
	margin-top:0px;
	
}

div#data input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:500px;
 
    border:1px solid #fff;
	margin-top:6px;
	
}

div#foto input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:405px;
 
    border:1px solid #fff;
	margin-top:6px;
	
}

div#url input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:500px;
    border:1px solid #fff;
	margin-top:6px;
	
}

button#enviar {
	color:white;
	border-radius:5px;
	margin-left:417px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:center;
	height:1%;
	text-decoration:none;
    width:60px;
	height:30px;
	margin-top:6px;
}

button#inserirFoto {
	
	color:white;
	border-radius:5px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:10px;
	height:1%;
	text-decoration:none;	
    margin-left:5px;
	margin-top:6px;	
    width:85px;
	height:30px;
	
}
h1{
	font-family:helvetica;
	font-size:35px;
	color:white;	
	margin-left:180px;
	margin-top:30px;
	text-align:left;
	font-weight:bold;
}

div#id input {
	color:white;
	border-radius:5px;
	margin-top:10px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:500px;
  
    border:1px solid #fff;
}

button#consulta {
	color:white;
	border-radius:5px;
	margin-left:675px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:center;
	height:1%;
	text-decoration:none;
    width:70px;
	height:30px;
	margin-top:6px;
}

button#alterarCadastro  {
	color:white;
	border-radius:5px;
	margin-left:300px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:center;
	height:60px;
	text-decoration:none;
    width:70px;
	height:40px;
	margin-top:6px;
}

button#alterarFoto {
	
	color:white;
	border-radius:5px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:10px;
	height:1%;
	text-decoration:none;	
	margin-top:6px;	
    width:85px;
	height:30px;
	
}

button#excluir {
	
	color:white;
	border-radius:5px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:10px;
	height:1%;
	text-decoration:none;	
    margin-left:180px;
	margin-top:6px;	
    width:85px;
	height:30px;
	float:left;
	
}

div#email input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:500px;
    
    border:1px solid #fff;
	margin-top:6px;
	
}

div#senha input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:500px;
    
    border:1px solid #fff;
	margin-top:6px;
	
}

button#registrar {
	color:white;
	border-radius:5px;
	margin-left:670px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:center;
	height:1%;
	text-decoration:none;
    width:70px;
	height:30px;
	margin-top:6px;
	margin-bottom: 130px;
}
