*{ 
margin:0; padding:0; border:0;
}

div#evento_um{
	background:rgba( 0, 0, 0, 0.6);
	height:190px; 
	width:1000px;
	margin-left:180px;
	margin-top:-10px;
	margin-bottom:15px;
}

div#conteudoUm {
	width: 131px;
	height: 130px;
	margin-top:12px;
	margin-left:40px;
	border-width: 1.5px;
	border-style: solid;
	border-color: white;
	border-radius: 5px;
	float:left;
}

.um{
	margin-left:90px;
	margin-top:15px;
	width:25px;
}
.dois{
	margin-left:5px;
	margin-top:15px;
	width:25px;
}

div#titulo_evento{
	width: 200px;
	height: 50px;
	margin: 45px;
	margin-top:20px;
	margin-left:10px;
	color:white;
	float:left;
}

p{
	font-family:arial;
	font-size:35px;
	margin-left:15px;
	font-weight:bold;
}

div#descricao{
	width:380px;
	height: 90px;
	margin-left:-65px;
	margin-top:60px;
	color:white;
	float:left;
}

div#font{
	font-family:helvetica;
	font-size:16px;
	margin-left:5px;
	margin-top:5px;
}

div#ingresso{
	background:#FFA500;
	width:150px;
	height: 50px;
	margin-left:55px;
	margin-top:25px;
	color:white;
	float:left;
	border-width: 4px;
	border-style: solid;
	border-color: white;
}

div#fontDois{
	font-family:helvetica;
	font-size:16px;
	margin-left:10px;
	margin-top:16px;
	text-align:center;
	font-weight:bold;
}

div#saibaMais{
	background:rgba( 0, 0, 0, 0.6);
	width:150px;
	height: 50px;
	margin-left:55px;
	margin-top:20px;
	color:white;
	float:left;
}

div#fontTres{
	font-family:helvetica;
	font-size:20px;
	margin-left:5px;
	margin-top:15px;
	text-align:center;
	font-weight:bold;
}

h1{
	font-family:helvetica;
	font-size:45px;
	color:white;	
	margin-left:180px;
	margin-top:30px;
	text-align:left;
	font-weight:bold;
}

div#data{
	width:130px;
	height:30px;
	margin-top:-10px;
	margin-left:35px;
	text-align:center;
	color:white;
	font-size:25px;
	font-weight:bold;
	font-family:helvetica;
}

.texto{
	font-size:30px;
	font-family:helvetica;
	text-align:center;
	padding-left:-50px;
	color:white;
}

a:link{
	text-decoration:none;
	color:white;
}

a:visited{
	color:white;
}

p{
	font-size:16px;
	text-align:left;
	float:left;
}

img {
	margin-top:2px;
	margin-left:-2px;
	border-radius:2px;
}

footer{
	height:160px;
	width:563px;
	margin-bottom:-700px;
}

