*{ 
margin:0; padding:0; border:0;
}

div#nome input {
	color:white;
	border-radius:5px;
	margin-top:10px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:800px;
    position:relative;
    border:1px solid #fff;
}

div#email input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:800px;
    position:relative;
    border:1px solid #fff;
	margin-top:6px;
}


div#assunto input {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
    width:800px;
    position:relative;
    border:1px solid #fff;
	margin-top:6px;
	
}

div#mensagem textarea {
	color:white;
	border-radius:5px;
	margin-left:180px;
	background:transparent; 
	font-size:20px; 
	padding-left:30px;
	font-family: helvetica;
	text-align:20px;
	height:1%;	
	text-decoration:none;	
    width:830px;
	height:200px;
    position:relative;
    border:1px solid #ffffff;
	margin-top:6px;
	
}

button#enviar {
	color:white;
	border-radius:5px;
	margin-left:963px;
	background:black; 
	font-size:16px; 
	font-family: helvetica;
	text-align:20px;
	height:1%;
	text-decoration:none;
	padding:5px 10px;	
    width:60px;
	margin-top:6px;
}

h1{
	font-family:helvetica;
	font-size:45px;
	color:white;	
	margin-left:180px;
	margin-top:30px;
	text-align:left;
	font-weight:bold;
}

::-webkit-input-placeholder {
	color: white;
	font-family: Arial;
}

:-moz-placeholder { 
	color: white; 
	font-family: Arial;   
}

::-moz-placeholder {  
	color: white; 
	font-family: Arial;   
}

:-ms-input-placeholder {  
	color: white;
	font-family: Arial;
}

footer{
	height:160px;
	width:563px;
	margin-bottom:-700px;
}