*{ 
margin:0; padding:0; border:0;
}

div#titulo h4 {
	margin-top:0px;
	margin-bottom:0px;
	margin-left:152px;
	color:white; 
	font-size:45px; 
	font-weight:bold;
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;
}

div#titulo h5{
	background:rgba( 0, 0, 0, 0.6);
	margin-top:-20px;
	margin-bottom:-50px;
	width:600px;
	height:50px;
	margin-left:-350px;
	color:white; 
	font-size:16px; 
	font-family: helvetica;
	text-align:left;
	text-decoration:none;
	padding-top:15px;
	padding-left:30px;
	
}

div#titulo h6{
	position: absolute;
	opacity:.5;
	background:rgba( 0, 0, 0, 0.6);
}



