*{ 
margin:0; padding:0; border:0;
}

div#conteudo{
	background:rgba( 0, 0, 0, 0.6);
	height:160px;
	width:600px;
	margin-left:180px;
	margin-top:70px;
	margin-bottom:-60px;
	float:left;
}


div#evento {
	width:95px;
	height: 60px;
	margin: 20px;
	margin-top:26px;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	font-size:25px;
	font-weight:bold;
	color:white;
	font-family:helvetica;
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

div#titulo_evento{
	width: 320px;
	height: 50px;
	color:white;
	float:left;
	font-family:arial;
	font-size:28px;
	margin-left:140px;
	margin-top:-130px;
	font-weight:bold;
	margin-bottom:-115px;
}

div#descricao{
	width:400px;
	height: 90px;
	color:white;
	float:left;
	font-family:helvetica;
	font-size:16px;
	margin-left:145px;
	margin-top:-85px;
	text-align:justify;
}

div#conteudoDois{
	background:rgba( 0, 0, 0, 0.6);
	height:160px;
	width:600px;
	float:left;
	margin-top:5px;
}

a:link{
	text-decoration:none;
	color:white;
}

a:visited{
	color:white;
}

footer{
	height:160px;
	width:563px;
	margin-bottom:700px;
}
