*{ 
margin:0; padding:0; border:0;
}


div#login{
	background:white;
	height:310px;
	width:510px;
	margin-left:380px;
	margin-top:20px;
	float:left;
	z-index:1;
}


div#login1 {
	width: 490px;
	height: 300px;
	margin: 0px;
	border-width: 10px;
	border-style: solid;
	border-color: silver;
	
}

div#login1 p{
	font-size:30px; 
	font-family: helvetica;
	margin-top:20px;
	margin-bottom:10px;
	font-weight: bold;
	
}

label{
	font-size:15px; 
	font-family: helvetica;
	font-weight: bold;
}

input {
	width: 250px;
	height: 30px;
	margin-left:0px;
	border-width: 1px;
	border-style: solid;
	border-color: silver;
}

input[type="email"] {
  border: 1px solid #ddd;
  margin-top:-15px;	
}

input[type="email"]:focus {
  border: 1px solid #BEBEBE;
}

input[type="password"] {
  border: 1px solid #ddd;
   margin-top:-15px;
   margin-bottom:-50px;
}

input[type="password"]:focus {
  border: 1px solid #BEBEBE;
}

form {
  width: 50%;
  margin: 0 auto;
}

input[type="submit"] {
  font-weight: bold;
  border:1px solid #000;
  background: #000;
  color:#fff;
  margin-top:-40px;

}

input[type="email"]:valid { border: 1px solid green; }

input[type="password"]:valid { border: 1px solid green; }