*{ 
margin:0; padding:0; border:0;
}

body{
	padding:0px;
	background-image:url(imagem_fundo/Imagem_Fundo.jpg);
	background-attachment:fixed;
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	-khtml-background-size: 100% 100%;
	width:100%;
	}

.menu{
	background:#ffffff;
	width:1100px;
	height:15px;
	margin-top:0px;
	margin-bottom:0px;
	position:fixed;
}

.menu ul{
	background:#000000;
	width:1234px;
	height:60px;
	padding-left:135px;
	display:block;
}

.menu ul li{
	display:block;
	width:75%;
	height:auto;
}

.menu ul li a {
	margin-top:6px;
	color:#ffffff; 
	font-size:100%; 
	font-family: Arial;
	text-align:center;
	height:1%;
	text-decoration:none;
	float:left;
	padding:15px 30px;
	-webkit-transition:all .9s ease;
	-moz-transition: all .9s ease;
	transition: all .9s ease;
}
.menu ul li a:hover{
	color: #EE7600;
}

div#titulo h1 {
	margin-top:0px;
	margin-bottom:0px;
	margin-left:150px;
	color:white; 
	font-size:80px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:5px 30px;	
}

div#titulo h2 {
	margin-top:0px;
	margin-bottom:-20px;
	margin-left:149px;
	color:white; 
	font-size:80px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:0px 30px;
}

div#titulo h3 {
	margin-top:0px;
	margin-bottom:0px;
	margin-left:149px;
	color:white; 
	font-size:80px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:0px 30px;
}

.um{
	margin-left:90px;
	margin-top:15px;
	width:25px;
}

.dois{
	margin-left:5px;
	margin-top:15px;
	width:25px;
}

div#rodape{
	width:1100px;		
	color:white;
	font-family:helvetica;
	margin-top:-50px;
	margin-left:180px;
}



