*{ 
margin:0; padding:0; border:0;
}


div#login{
	background:white;
	height:400px;
	width:563px;
	margin-left:-550px;
	margin-top:130px;
	float:left;
	position:absolute;
	z-index:1;
}


div#login1 {
	width: 543px;
	height: 390px;
	margin: 0px;
	border-width: 10px;
	border-style: solid;
	border-color: silver;
	
}

div#login1 p{
	font-size:30px; 
	font-family: helvetica;
	margin-top:20px;
	margin-bottom: 20px;
	margin-left:180px;
	font-weight: bold;
	
}



input {
	width: 250px;
	height: 30px;
	margin-top:-50px;
	margin-left:30px;
	border-width: 2px;
	border-style: solid;
	border-color: silver;
}




