*{ 
margin:0; padding:0; border:0;
}

div#historia h1 {
	margin-top:40px;
	margin-bottom:-25px;
	margin-left:149px;
	color:white; 
	font-size:45px; 
	font-family: helvetica;
	font-weight:bold;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:0px 30px;
}

div#historia h2 {
	margin-top:20px;
	margin-bottom:-30px;
	margin-left:149px;
	color:white; 
	font-weight:bold;
	font-size:45px; 
	font-family: helvetica;
	text-align:left;
	height:1%;
	text-decoration:none;
	padding:0px 30px;
}

div#sobre{
	background:rgba( 0, 0, 0, 0.6);
	height:750px;
	width:600px;
	margin-left:180px;
	margin-top:40px;
	margin-bottom:100px;
	float:left;
	
	
	
}

div#coments{
	margin-top:70px;
	margin-left:40px;
	margin-right:40px;
	color: white; 
	font-size:18px;
	font-family: helvetica;
	height:1%;
	text-decoration:none;
	text-align:justify;
	padding:0px 30px;
}

div#foto{
	width:130px;
	height: 90px;
	margin: 20px;
	margin-top:30px;
	margin-left: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	font-size:25px;
	font-weight:bold;
	color:white;
	font-family:helvetica;
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

div#foto1{
	width:130px;
	height: 90px;
	margin: 20px;
	margin-top:20px;
	margin-left: 800px;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	font-size:25px;
	font-weight:bold;
	color:white;
	font-family:helvetica;
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

div#foto2{
	width:130px;
	height: 90px;
	margin: 20px;
	margin-top:20px;
	margin-left: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	font-size:25px;
	font-weight:bold;
	color:white;
	font-family:helvetica;
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

div#foto3{
	width:130px;
	height: 90px;
	margin: 20px;
	margin-top:20px;
	margin-left: 800px;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	font-size:25px;
	font-weight:bold;
	color:white;
	font-family:helvetica;
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

div#foto4{
	width:130px;
	height: 90px;
	margin: 20px;
	margin-top:20px;
	margin-left: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	font-size:25px;
	font-weight:bold;
	color:white;
	font-family:helvetica;
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

div#imagem {
	
	margin-top:-30px;
	padding-bottom:-40px;
}

div#nome{
	color: white;
	margin-left: 150px;
	margin-top:-140px;
	
}

div#a{
	margin-left: 60px;
}
