<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<!-- utilizado para html 4-->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"> 
	<link rel="stylesheet" href="http://localhost/projeto2/css/menu.css" type="text/css" />
	<link rel="stylesheet" href="http://localhost/projeto2/css/estilo.css" type="text/css" />
	<script type="text/javascript" src="http://localhost/projeto2/script/ValidaProduto.js" charset="utf-8"> </script>
</head>
<body>
	

				<form name="frmprodincluir" method="post">
			<table style="width:100%; border-collapse: collapse; border-spacing: 0;">
	
	<script type="text/javascript" src="http://localhost/projeto2/script/cabecalho.js" charset="utf-8"> </script>
	
				<tr height="5px">
					<td colspan="4"> <hr noshaded size="1" color="lightblue"> </td>
				</tr>
	
				<tr>
					<td colspan="3"> 
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr width="12%" valign="top">
					<script src="http://localhost/projeto2/script/menu.js"> </script>
				</tr>
				<tr height="5px">
					<td colspan="4">&nbsp; </td>
				</tr>
				<tr>
					<td colspan="4" font-family= Arial font-size= 9pt>&nbsp; <b>
								Permite a inclusão de Produtos e seu estoque incial.</b>
					</td>
				</tr>
				<tr height="20px">
					<td colspan="4">&nbsp; </td>
				</tr>
			<table class="login">
				<tr> 
					<td>&nbsp; </td>
					<td width="10px"> Código: </td>
					<td><input type="text" name="codproduto" size="8" maxlength="8" value=""> </td>
					<td> &nbsp; </td>
				</tr>
								
				<tr>
					<td>&nbsp;</td>
					<td> Nome: </td>
					<td><input type="text" name="txtnome" size="30" maxlength="30" value=""> </td>
					<td> &nbsp; </td>
											
				</tr>
										
				<tr> 
					<td>&nbsp;</td>
					<td> Quantidade: </td>
					<td><input type="text" name="codquantidade" size="8" maxlength="8" value=""> </td>
					<td> &nbsp; </td>
				</tr>
												
				<tr>
					<td>&nbsp;</td>
					<td> Descrição: </td>
					<td><input type="text" name="txtdescricao" size="60" maxlength="60" value=""> </td>
					<td> &nbsp; </td>
				</tr>
														
				<tr>
					<td colspan="2">&nbsp; </td>
					<td align="left"> <input type="button" name="boataoIncluir" value="Incluir" onclick="javascript:ValidaProduto();"> </td>
					<td>&nbsp; </td>
				</tr>
							
				<tr>
					<td colspan="4">&nbsp; </td>
				</tr>
			</table>
			</table>
		</td>
	</tr>
	
</table>

</body>
</html>